resources:
  - frontend-deployment.yaml
  - auth-deployment.yaml
  - blog-deployment.yaml
  - postgres-statefulset.yaml
  - postgres-service.yaml
  - ingress.yaml
images:
  - name: frontend
    newName: frontend
  - name: auth
    newName: auth
  - name: blog
    newName: blog
configMapGenerator:
  - name: domain-config
    # @TODO: need to edit dynamically
    literals:
      - FRONTEND_DOMAIN=demo.electronspark.xyz
      - BACKEND_DOMAIN=demo-backend.electronspark.xyz