resources:
  - backend-deployment.yaml
  - frontend-deployment.yaml
  - auth-deployment.yaml
  - blog-deployment.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml
images:
  - name: backend
    newName: backend
  - name: frontend
    newName: frontend
  - name: auth
    newName: auth
  - name: blog
    newName: blog