steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/auth', '.']
  dir: 'auth'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/auth']
  dir: 'auth'
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    pytest

images:
- 'gcr.io/$PROJECT_ID/auth'

artifacts:
  objects:
    location: 'gs://$PROJECT_ID-artifacts/auth'
    paths: ['**']
